<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about fabien</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="hero is-fullheight is-primary is-large header-image">
    <div class="hero-head">
        <nav class="navbar is-transparent">
            <div class="navbar-brand">
                <a class="navbar-item">
                    about me
                </a>
                <div class="navbar-start is-hidden-touch">
                    <span class="navbar-item">
                      <a class="icon" href="https://twitter.com/fhuitelec">
                          <i class="fa fa-twitter"></i>
                      </a>
                    </span>
                    <span class="navbar-item">
                      <a class="icon" href="https://gitlab.com/fhuitelec">
                            <i class="fa fa-gitlab"></i>
                      </a>
                    </span>
                    <span class="navbar-item">
                        <a class="icon" href="https://github.com/fhuitelec">
                            <i class="fa fa-github"></i>
                        </a>
                    </span>
                    <span class="navbar-item">
                        <a class="icon" href="https://www.linkedin.com/in/fhuitelec/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </span>
                </div>
                <div class="navbar-burger burger" data-target="navMenuTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div id="navMenuTransparentExample" class="navbar-menu">

                <div class="navbar-end">
                    <a class="navbar-item is-active">
                      home
                    </a>
                    <a class="navbar-item">
                      projects
                    </a>
                    <a class="navbar-item" href="https://medium.com/productive-software">
                        <span class="icon">
                          <i class="fa fa-medium"></i>
                        </span>
                        <span>blog</span>
                    </a>
                </div>

                <div class="navbar-end is-hidden-desktop">
                    <a class="navbar-item" href="https://twitter.com/fhuitelec">
                        <span class="icon">
                          <i class="fa fa-twitter"></i>
                        </span>
                        <span>twitter</span>
                    </a>
                    <a class="navbar-item" href="https://gitlab.com/fhuitelec">
                        <span class="icon">
                          <i class="fa fa-gitlab"></i>
                        </span>
                        <span>gitlab</span>
                    </a>
                    <a class="navbar-item" href="https://github.com/fhuitelec">
                        <span class="icon">
                          <i class="fa fa-github"></i>
                        </span>
                        <span>github</span>
                    </a>
                    <a class="navbar-item" href="https://www.linkedin.com/in/fhuitelec/">
                        <span class="icon">
                          <i class="fa fa-linkedin"></i>
                        </span>
                        <span>linked in</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title is-1 is-spaced">
              hey, I'm fabien
            </h1>
            <h2 class="subtitle is-4">
                Developper loving architecture, software design, ops and productivity.
            </h2>

            <h2 class="subtitle">
                <a href="https://fabienhuitelec1.typeform.com/to/zH2FrK" class="button is-info is-large is-inverted is-outlined">
                  Hire me!
                </a>
            </h2>

            <h2 class="subtitle is-4">
                OR
            </h2>

            <h2 class="subtitle">
                <a href="https://stackoverflow.com/story/fhuitelec" class="button is-info is-outlined is-inverted">
                  <span class="icon">
                    <i class="fa fa-stack-overflow"></i>
                  </span>
                  <span>check out my story</span>
                </a>

                <a href="https://gitlab.com/users/fhuitelec/contributed" class="button is-info is-outlined is-inverted">
                  <span class="icon">
                    <i class="fa fa-gitlab"></i>
                  </span>
                  <span>browse my current projects</span>
                </a>
                <a href="https://gitlab.com/fhuitelec-learning/learning-wish-list/boards/342739" class="button is-info is-outlined is-inverted">
                  <span class="icon">
                    <i class="fa fa-gitlab"></i>
                  </span>
                  <span>whatch my learning list</span>
                </a>
            </h2>
      </div>
    </div>
  </section>

  <script src="burger-menu.js"></script>

    <script type="text/javascript">
        if (location.protocol === 'http:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>
</body>
</html>
